
                WARUNG MA'E                  
 Jl.Raya Susah, Tenggulangharjo, Kec. Subah  
             Kab. Batang, 51262              

---------------------------------------------
2023-07-29 10:56               12042/NoNm/02
---------------------------------------------
Sate Kambih    2         Rp50000    Rp100000
Siomay         2         Rp10000    Rp20000
ES Teh         2         Rp4000     Rp8000
                     ------------------------
                     Total Belanja : Rp128,000
                     Diskon        : Rp6,400
                     ------------------------
                     Total Harga   : Rp121,600
                     Bayar         : Rp150000
                     Kembalian     : Rp28,400


             Suwon Wes Belonjo Bolo'               
    CUST.CARE SMS 081234567981 - WA 085212345685   
       CALL 1200 290 - WARUNGMAE03@GMAIL.COM       
